ARG ARCH_IMAGE_DIGEST

FROM archlinux@${ARCH_IMAGE_DIGEST} AS cachyos-base

RUN pacman -Syy --noconfirm --needed curl git && \
    pacman-key --init && \
    mkdir -p /tmp/cachyos-setup && cd /tmp/cachyos-setup && \
    git init && \
    git remote add origin https://github.com/CachyOS/cachyos-repo-add-script.git && \
    git fetch --depth 1 origin 063f193f1983df869e1884466b84d8fa13e5fce5 && \
    git checkout FETCH_HEAD && \
    yes | ./cachyos-repo.sh && \
    echo -e "\n[multilib]\nInclude = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    pacman -Syu --noconfirm cachyos-keyring archlinux-keyring
    
FROM cachyos-base

ARG KERNEL_COMMIT_HASH FLAVOR

ARG PATCH_FILE="${FLAVOR}.patch"

RUN pacman -Syyu --noconfirm --needed \
    base-devel sudo wget bc cpio pahole xmlto kmod libelf python-sphinx pacman-contrib \
    rust rust-bindgen rust-src ncurses llvm \
    && pacman -Scc --noconfirm \
    && rm -rf /var/lib/pacman/sync/* && \
    useradd -m -G wheel builder && \
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder && \
    chmod 0440 /etc/sudoers.d/builder

WORKDIR /src

RUN git init && \
    git remote add origin https://github.com/CachyOS/linux-cachyos.git && \
    git fetch --depth 1 origin "${KERNEL_COMMIT_HASH}" && \
    git checkout FETCH_HEAD

COPY patches/${PATCH_FILE} linux-cachyos/pkgbuild.patch

COPY profiles/* linux-cachyos/

RUN cd linux-cachyos && patch PKGBUILD < pkgbuild.patch